{"flutter":{"platforms":{"android":{"default":{"projectId":"skoob-d5938","appId":"1:263080703449:android:15d63aba90cd1cc0f5d5c8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"skoob-d5938","configurations":{"android":"1:263080703449:android:15d63aba90cd1cc0f5d5c8","ios":"1:263080703449:ios:42de63d7bde426d1f5d5c8"}}}}}}